{% extends "base_generic.html" %}

{% block content %}

    <form method="POST">
        <div class="form-group">
            {% csrf_token %}
        </div>
    
        <div class="form-group">
            <label for="id_answer_text">answer text:</label>
            <textarea class="form-control" name="answer_text" cols="40" rows="10" maxlength="1000" required id="id_answer_text">
                    {{answer_text}}
            </textarea>
            <br>
            <span class="helptext">Enter your answer in brief</span>
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
    </form>

{% endblock %}