{% extends "base_generic.html" %}

{% block content %}
    <br>
    <form action='/myquora/author/add/' method='post'>
        {% csrf_token %}
        <div class="form-group">
        <label for="id_username">Username:</label>     
        <input type="text" name="username"  class="form-control" autofocus required id="id_username">
        <span class="helptext">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</span>
        </div> 
        <div class="form-group"></div>
        <label for="email">Your Email:</label>
        <input type="email" name="email" id="email"  class="form-control" aria-describedby="emailHelp" placeholder="Enter email" required> 
        <div class="form-group">
            <label for="id_password1">Password:</label>
            <input type="password" name="password1" required id="id_password1" class="form-control" placeholder="Enter Password">
            <span class="helptext">    
            <ul>
                <li>Your password can&#39;t be too similar to your other personal information.</li>
                <li>Your password must contain at least 8 characters.</li>
                <li>Your password can&#39;t be a commonly used password.</li>
                <li>Your password can&#39;t be entirely numeric.</li>
            </ul>
            </span> 
        </div>
        <div class="form-group">
            <label for="id_password2">Password confirmation:</label>
            <input type="password" name="password2" required id="id_password2" class="form-control" placeholder="Confirm Password">
            <span class="helptext">Enter the same password as before, for verification.</span> 
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
        
    </form>

{% endblock %}