{% extends "base_generic.html" %}


{% block content %}

<form method="POST">
                
    <div class="form-group">
        {% csrf_token %}
    </div>

    <div class="form-group">
        <label for="id_question_text">Question text:</label>
        <textarea class="form-control" name="question_text" cols="10" rows="10" maxlength="1000" required id="id_question_text">
                {{question_text}}
        </textarea>
        <br>
        <span class="helptext">Enter your question in brief</span>
    </div>

        
    <button type="submit" class="btn btn-primary">Update</button>
</form>


{% endblock %}