<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Local Library</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div style="background: gray; height: 800px;" class="col-sm-2">
      {% block sidebar %}
        <ul class="sidebar-nav">
          {% if user.is_authenticated %}
            <li  style="text-decoration: none; color: white;"  >User: {{ user.get_username }}</li>
            <li><a  style="text-decoration: none; color: white;"  href="{% url 'logout'%}?next={{request.path}}">Logout</a></li> 
          {% else %}
          <li><a style="text-decoration: none; color: white;"   href="{% url 'login'%}?next={{request.path}}">Login</a></li>  
          <li><a style="text-decoration: none; color: white;"  href="{% url 'author-add'%}?next={{request.path}}">Register</a></li>   
          {% endif %}

          <hr>

          <li><a style="text-decoration: none; color: white;"  href="{% url 'index' %}">Home</a></li>
          <li><a  style="text-decoration: none; color: white;"  href="{% url 'questions' %}">All Questions</a></li>
          <li><a style="text-decoration: none; color: white;"   href="{% url 'question-add' %}">Ask Question</a></li>
        </ul>
     {% endblock %}
      </div>

    <br>
    <br>
    <br>

    <div class="col-sm-10 ">
      {% block content %}
      {% endblock %}

      {% block pagination %}
      {% if is_paginated %}
          <div class="pagination">
              <span class="page-links">
                  {% if page_obj.has_previous %}
                      <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                  {% endif %}
                  <span class="page-current">
                      Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                  </span>
                  {% if page_obj.has_next %}
                      <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                  {% endif %}
              </span>
          </div>
      {% endif %}
    {% endblock %}
    </div>

  </div>
</body>
</html>